# SERVER
PORT=8090
# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=nuvolo
RABBITMQ_PASSWORD=nuvolo
RABBITMQ_NUVOLO_VERIFICATION_QUEUE=nuvolo.mail.verification
RABBITMQ_NUVOLO_PASS_RESET_QUEUE=nuvolo.mail.password.reset
RABBITMQ_NUVOLO_NOTIFICATION_QUEUE=nuvolo.mail.notification
# MAIL
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_APP_MAIL=
SMTP_PASSWORD=
# URI PLACEHOLDERS
MAIN_PAGE_URI=http://localhost:3000/shop
VERIFICATION_URI=http://localhost:8080/api/v1/verify/
PASS_RESET_URI=http://localhost:3000/password-reset/